# crmDip

./: README.md  cp.txt  crmdb.mv.db  crmdb.trace.db  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/javacrm/: ApplicationConfig.java  DealershipApplication.java  JavaCrmApplication.java  Main.java
src/main/java/com/example/javacrm/controller/: AdditionalEquipmentController.java  CarDialogController.java  CarsController.java  CustomerDialogController.java  CustomersController.java  DashboardController.java  DealController.java  DealDialogController.java  DealsController.java  EquipmentController.java  InsuranceController.java  InsuranceDialogController.java  LoginController.java  MainController.java  RegisterController.java  ReportsController.java  ServiceController.java  TradeInCarController.java
src/main/java/com/example/javacrm/dao/: DealDAO.java  DealEquipmentDAO.java
src/main/java/com/example/javacrm/model/: AdditionalEquipment.java  Car.java  CarStatus.java  Customer.java  Deal.java  DealAdditionalEquipment.java  DealEquipment.java  DealStatus.java  Insurance.java  ServiceRecord.java  TradeInCar.java  User.java  UserRole.java
src/main/java/com/example/javacrm/repository/: AdditionalEquipmentRepository.java  CarDao.java  CarRepository.java  CustomerDao.java  CustomerRepository.java  DealDao.java  DealRepository.java  InsuranceRepository.java  TradeInCarRepository.java
src/main/java/com/example/javacrm/service/: AdditionalEquipmentService.java  CarService.java  CustomerService.java  DatabaseService.java  DealService.java  DealershipService.java  EquipmentService.java  InsuranceService.java  ServiceInitializer.java  TradeInCarService.java  UserService.java
src/main/java/com/example/javacrm/util/: DatabaseConnection.java  DatabaseUtil.java
src/main/resources/: application.properties  database.properties  drop_tables.sql  hibernate.cfg.xml  init.sql  logback.xml  schema.sql
src/main/resources/com/example/javacrm/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V2__update_schema.sql  V3__add_notes_to_deals.sql  V4__rename_vin_number_to_vin.sql  V5__add_year_column_to_cars.sql  V6__add_notes_to_deals.sql  V7__rename_car_year_to_year.sql
src/main/resources/fxml/: calendar.fxml  car-dialog.fxml  cars.fxml  customer-dialog.fxml  customers.fxml  dashboard.fxml  deal-dialog.fxml  deal-form.fxml  deal.fxml  deals.fxml  equipment.fxml  insurance-dialog.fxml  insurance.fxml  login.fxml  main.fxml  register.fxml  reports.fxml  service.fxml  trade-in-cars.fxml
src/main/resources/sql/: create_tables.sql  update_deals.sql
src/main/resources/styles/: equipment.css  main.css  service.css
